
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
}

#services .service-desc {
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 20px;
}

.services-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.959);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #ddd;
}

.services-card:hover {
  transform: translateY(-8px); /* levanta o card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* sombra mais forte */
  border-color: #5ca9fb; /* muda a cor da borda para azul */
}


.services-card-image {
  float: left;
  margin-right: 15px;
}
.services-card-image,
.services-card-image img {
  display: block;
  width: 180px;
  height: 180px;
  border-radius: 50%;
}

.services-card h3{
  color: #333;
}

.services-card-text{
  color: #555;
}

@media (max-width: 640px) {
  .services-grid {
    grid-template-columns: 1fr; /* celular */
  }
}


